{
  "editor.fontFamily": "'Input Mono Thin','Fira Code Light', Consolas, 'Courier New', monospace",
  "zenMode.centerLayout": false,
  "editor.lineHeight": 30,
  "markdown.preview.lineHeight": 1.8,
  "workbench.activityBar.visible": false,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "editor.lineNumbers": "relative",
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["Z", "Z"],
      "commands": [":wq"]
    }
  ]
}
